plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'io.github.bytebeats'
version '1.8.4'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      v1.8.3 net worth chart of fund.<br>
      v1.8.4 k-line chart of stock.<br>
      """
}

task move(type: Copy) {
    delete fileTree('lib') {
        include '*.jar'
    }
    from 'out/artifacts/mns_main_jar/'
    into 'plugins/'
    rename "mns.main.jar", "mns-${project.version}.jar"
}

tasks.build.finalizedBy move

