plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'me.bytebeats'
version '1.7.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    updateSinceUntilBuild false
//    intellij.sameSinceUntilBuild true
}
patchPluginXml {
    changeNotes """
      v1.0.0 添加了美股股票的实时查询.<br>
      v1.1.0 添加了港股股票的实时查询.<br>
      v1.2.0 添加了上证, 深证股票的实时查询.<br>
      v1.2.1 格式化了成交额, 成交量, 总市值.<br>
      v1.2.2 新增了简洁模式.<br>
      v1.4.0 新增了核心指数.<br>
      v1.4.1 更新了 plugin.xml 以上传 Marketplace.<br>
      v1.4.2 跟随 IdeaIC 2020.2 更新.<br>
      v1.4.3 激活了隐秘模式.<br>
      v1.5.0 新增了基金数据.<br>
      v1.5.1 添加了plugin icon.<br>
      v1.5.2 代码优化, 以及 Android Studio 上面中文乱码的问题.<br>
      v1.5.3 使用零宽断言解析jsonp, 并激活了简洁模式.<br>
      v1.6.0 添加了股票详情窗口.<br>
      """
//    sinceBuild '173.*'
//    untilBuild '202.*'
}

task move(type: Copy) {
    delete fileTree('lib') {
        include '*.jar'
    }
    from 'out/artifacts/mns_main_jar/'
    into 'lib/'
    rename "mns.main.jar", "mns-${project.version}.jar"
}

tasks.build.finalizedBy move

